#define IDOK                            1
#define IDCANCEL                        2

#define DS_MODALFRAME                   0x80
#define DS_3DLOOK                       4
#define DS_CENTER                       0x800
#define WS_POPUP                        0x80000000
#define WS_VISIBLE                      0x10000000
#define WS_CAPTION                      0xC00000
#define WS_TABSTOP                      0x10000

500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "MAINICON.ICO"

PCP DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 100, 50, 0
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Don't we all?"
FONT 8, "MS Sans Serif", 700, 0
BEGIN
    PUSHBUTTON      "Yes", IDOK, 5, 30, 40, 16, NOT WS_TABSTOP
    DEFPUSHBUTTON   "No", IDCANCEL, 55, 30, 40, 16, WS_TABSTOP
    CTEXT           "do you like pcp?", 8, 0, 10, 100, 10
END